<!DOCTYPE html>
<html>
    <head>
        <title>nice boat</title>
        <style>
           body {
	 background: #fff;
	 height: 100vh;
	 overflow: hidden;
	 display: flex;
	 font-family: 'Anton', sans-serif;
	 justify-content: center;
	 align-items: center;
	 perspective: 500px;
}
 div {
	 transform-style: preserve-3d;
}
 .sea {
	 position: absolute;
	 left: -300px;
	 top: -300px;
}
 .sea .surface {
	 position: absolute;
	 height: 600px;
	 width: 600px;
	 background: #2be3fa;
	 overflow: hidden;
	 animation: surface 13000ms ease-in-out infinite alternate, rotateZ 20000ms linear infinite;
}
 .sea .surface .inner {
	 width: 600px;
	 height: 600px;
	 animation: rotateZ 20000ms linear infinite reverse;
}
 .fish {
	 position: absolute;
	 top: 100px;
	 left: 200px;
}
 .fish .body {
	 position: absolute;
	 width: 20px;
	 height: 5px;
	 background: #1971b3;
	 border-radius: 100%;
}
 .fish .body::before {
	 content: '';
	 position: absolute;
	 top: -3px;
	 left: 12px;
	 width: 2px;
	 height: 5px;
	 background: #1971b3;
	 border-radius: 100% 100% 0 0;
	 transform: rotateZ(-30deg);
}
 .fish .body::after {
	 content: '';
	 position: absolute;
	 top: 3px;
	 left: 12px;
	 width: 2px;
	 height: 5px;
	 background: #1971b3;
	 border-radius: 100% 100% 0 0;
	 transform: rotateZ(30deg);
}
 .ship {
	 position: absolute;
	 top: -15px;
	 left: -50px;
	 filter: drop-shadow(-30px 40px 0 rgba(0, 0, 0, 0.1));
}
 .ship .rotate {
	 transform: rotateZ(10deg);
	 animation: ship 30000ms linear infinite alternate;
}
 .ship .human {
	 position: absolute;
	 top: 0;
	 left: 40px;
}
 .ship .human .hat {
	 position: absolute;
	 width: 30px;
	 height: 30px;
	 background: #f0f09e;
	 border-radius: 100%;
	 animation: hat 1000ms ease-in-out infinite alternate;
}
 .ship .human .hat::before {
	 content: '';
	 position: absolute;
	 top: 7px;
	 left: 7px;
	 width: 16px;
	 height: 16px;
	 border: 1px solid #d9845d;
	 border-radius: 100%;
	 box-sizing: border-box;
	 transform: translateZ(5px);
	 transform-style: preserve-3d;
}
 .ship .human .leg {
	 position: absolute;
	 width: 20px;
	 height: 8px;
	 background: #0849a3;
	 border-radius: 40%;
}
 .ship .human .leg::before {
	 content: '';
	 position: absolute;
	 left: -4px;
	 width: 5px;
	 height: 7px;
	 background: #fff;
	 border-radius: 40%;
}
 .ship .human .leg.-left {
	 top: 16px;
	 left: -10px;
	 transform: rotateZ(-5deg);
}
 .ship .human .leg.-left::before {
	 top: 1px;
}
 .ship .human .leg.-right {
	 top: 6px;
	 left: -10px;
	 transform: rotateZ(5deg);
}
 .ship .human .leg.-right::before {
	 top: -1px;
}
 .ship .body {
	 position: relative;
}
 .ship .body .base {
	 width: 100px;
	 height: 30px;
	 background: #d9845d;
	 border-radius: 45% 45% 45% 45%;
}
 .ship .body .base::before {
	 content: '';
	 position: absolute;
	 top: 2px;
	 left: 2px;
	 width: 96px;
	 height: 26px;
	 background: #dead5e;
	 border-radius: 100%;
	 border-radius: 45% 45% 45% 45%;
}
 .ship .body .board {
	 position: absolute;
	 top: 5px;
	 width: 10px;
	 height: 20px;
	 background: #d9845d;
	 border-radius: 2px;
}
 .ship .body .board.-front {
	 right: 20px;
}
 .ship .body .board.-back {
	 left: 20px;
}
 .ship .body .waves {
	 position: absolute;
}
 .ship .body .waves .wave {
	 position: absolute;
	 animation: wave 2000ms linear infinite;
}
 .ship .body .waves .wave .graphic {
	 background: #fff;
	 animation: surface 2000ms ease-in-out infinite alternate, rotateZ 6000ms linear infinite;
}
 .ship .body .waves .bodywaves .wave:nth-child(1) {
	 top: 9px;
	 left: 42px;
	 animation-delay: -620ms;
}
 .ship .body .waves .bodywaves .wave:nth-child(1) .graphic {
	 width: 14px;
	 height: 17px;
}
 .ship .body .waves .bodywaves .wave:nth-child(2) {
	 top: 12px;
	 left: 29px;
	 animation-delay: -357ms;
}
 .ship .body .waves .bodywaves .wave:nth-child(2) .graphic {
	 width: 15px;
	 height: 12px;
}
 .ship .body .waves .bodywaves .wave:nth-child(3) {
	 top: 3px;
	 left: 20px;
	 animation-delay: -1772ms;
}
 .ship .body .waves .bodywaves .wave:nth-child(3) .graphic {
	 width: 10px;
	 height: 17px;
}
 .ship .body .waves .bodywaves .wave:nth-child(4) {
	 top: 0px;
	 left: 22px;
	 animation-delay: -2983ms;
}
 .ship .body .waves .bodywaves .wave:nth-child(4) .graphic {
	 width: 11px;
	 height: 13px;
}
 .ship .body .waves .bodywaves .wave:nth-child(5) {
	 top: 2px;
	 left: 46px;
	 animation-delay: -1971ms;
}
 .ship .body .waves .bodywaves .wave:nth-child(5) .graphic {
	 width: 13px;
	 height: 16px;
}
 .ship .body .waves .bodywaves .wave:nth-child(6) {
	 top: -2px;
	 left: 58px;
	 animation-delay: -467ms;
}
 .ship .body .waves .bodywaves .wave:nth-child(6) .graphic {
	 width: 15px;
	 height: 13px;
}
 .ship .body .waves .bodywaves .wave:nth-child(7) {
	 top: 7px;
	 left: 55px;
	 animation-delay: -1995ms;
}
 .ship .body .waves .bodywaves .wave:nth-child(7) .graphic {
	 width: 13px;
	 height: 15px;
}
 .ship .body .waves .bodywaves .wave:nth-child(8) {
	 top: 14px;
	 left: 25px;
	 animation-delay: -113ms;
}
 .ship .body .waves .bodywaves .wave:nth-child(8) .graphic {
	 width: 9px;
	 height: 16px;
}
 .ship .body .waves .bodywaves .wave:nth-child(9) {
	 top: 0px;
	 left: 48px;
	 animation-delay: -1376ms;
}
 .ship .body .waves .bodywaves .wave:nth-child(9) .graphic {
	 width: 11px;
	 height: 10px;
}
 .ship .body .waves .bodywaves .wave:nth-child(10) {
	 top: -1px;
	 left: 27px;
	 animation-delay: -2229ms;
}
 .ship .body .waves .bodywaves .wave:nth-child(10) .graphic {
	 width: 13px;
	 height: 11px;
}
 .ship .body .waves .bodywaves .wave:nth-child(11) {
	 top: 12px;
	 left: 57px;
	 animation-delay: -3787ms;
}
 .ship .body .waves .bodywaves .wave:nth-child(11) .graphic {
	 width: 9px;
	 height: 15px;
}
 .ship .body .waves .bodywaves .wave:nth-child(12) {
	 top: -2px;
	 left: 20px;
	 animation-delay: -3248ms;
}
 .ship .body .waves .bodywaves .wave:nth-child(12) .graphic {
	 width: 10px;
	 height: 18px;
}
 .ship .body .waves .bodywaves .wave:nth-child(13) {
	 top: 16px;
	 left: 51px;
	 animation-delay: -2513ms;
}
 .ship .body .waves .bodywaves .wave:nth-child(13) .graphic {
	 width: 17px;
	 height: 13px;
}
 .ship .body .waves .bodywaves .wave:nth-child(14) {
	 top: 4px;
	 left: 58px;
	 animation-delay: -776ms;
}
 .ship .body .waves .bodywaves .wave:nth-child(14) .graphic {
	 width: 18px;
	 height: 13px;
}
 .ship .body .waves .bodywaves .wave:nth-child(15) {
	 top: -2px;
	 left: 33px;
	 animation-delay: -880ms;
}
 .ship .body .waves .bodywaves .wave:nth-child(15) .graphic {
	 width: 17px;
	 height: 18px;
}
 .ship .body .waves .bodywaves .wave:nth-child(16) {
	 top: 14px;
	 left: 29px;
	 animation-delay: -3483ms;
}
 .ship .body .waves .bodywaves .wave:nth-child(16) .graphic {
	 width: 13px;
	 height: 15px;
}
 .ship .body .waves .bodywaves .wave:nth-child(17) {
	 top: -1px;
	 left: 32px;
	 animation-delay: -3730ms;
}
 .ship .body .waves .bodywaves .wave:nth-child(17) .graphic {
	 width: 16px;
	 height: 17px;
}
 .ship .body .waves .bodywaves .wave:nth-child(18) {
	 top: 6px;
	 left: 33px;
	 animation-delay: -325ms;
}
 .ship .body .waves .bodywaves .wave:nth-child(18) .graphic {
	 width: 13px;
	 height: 16px;
}
 .ship .body .waves .bodywaves .wave:nth-child(19) {
	 top: 9px;
	 left: 43px;
	 animation-delay: -3282ms;
}
 .ship .body .waves .bodywaves .wave:nth-child(19) .graphic {
	 width: 12px;
	 height: 16px;
}
 .ship .body .waves .bodywaves .wave:nth-child(20) {
	 top: -2px;
	 left: 33px;
	 animation-delay: -2552ms;
}
 .ship .body .waves .bodywaves .wave:nth-child(20) .graphic {
	 width: 15px;
	 height: 12px;
}
 .ship .body .waves .bodywaves .wave:nth-child(21) {
	 top: 3px;
	 left: 53px;
	 animation-delay: -1124ms;
}
 .ship .body .waves .bodywaves .wave:nth-child(21) .graphic {
	 width: 11px;
	 height: 12px;
}
 .ship .body .waves .bodywaves .wave:nth-child(22) {
	 top: 12px;
	 left: 60px;
	 animation-delay: -754ms;
}
 .ship .body .waves .bodywaves .wave:nth-child(22) .graphic {
	 width: 18px;
	 height: 10px;
}
 .ship .body .waves .bodywaves .wave:nth-child(23) {
	 top: 10px;
	 left: 49px;
	 animation-delay: -1888ms;
}
 .ship .body .waves .bodywaves .wave:nth-child(23) .graphic {
	 width: 9px;
	 height: 13px;
}
 .ship .body .waves .bodywaves .wave:nth-child(24) {
	 top: 12px;
	 left: 19px;
	 animation-delay: -1048ms;
}
 .ship .body .waves .bodywaves .wave:nth-child(24) .graphic {
	 width: 10px;
	 height: 9px;
}
 .ship .body .waves .bodywaves .wave:nth-child(25) {
	 top: 15px;
	 left: 12px;
	 animation-delay: -3408ms;
}
 .ship .body .waves .bodywaves .wave:nth-child(25) .graphic {
	 width: 11px;
	 height: 13px;
}
 .ship .body .waves .bodywaves .wave:nth-child(26) {
	 top: 3px;
	 left: 45px;
	 animation-delay: -2805ms;
}
 .ship .body .waves .bodywaves .wave:nth-child(26) .graphic {
	 width: 9px;
	 height: 9px;
}
 .ship .body .waves .bodywaves .wave:nth-child(27) {
	 top: 9px;
	 left: 32px;
	 animation-delay: -3275ms;
}
 .ship .body .waves .bodywaves .wave:nth-child(27) .graphic {
	 width: 15px;
	 height: 16px;
}
 .ship .body .waves .bodywaves .wave:nth-child(28) {
	 top: 3px;
	 left: 18px;
	 animation-delay: -694ms;
}
 .ship .body .waves .bodywaves .wave:nth-child(28) .graphic {
	 width: 11px;
	 height: 15px;
}
 .ship .body .waves .bodywaves .wave:nth-child(29) {
	 top: 0px;
	 left: 45px;
	 animation-delay: -2748ms;
}
 .ship .body .waves .bodywaves .wave:nth-child(29) .graphic {
	 width: 13px;
	 height: 14px;
}
 .ship .body .waves .bodywaves .wave:nth-child(30) {
	 top: 14px;
	 left: 56px;
	 animation-delay: -573ms;
}
 .ship .body .waves .bodywaves .wave:nth-child(30) .graphic {
	 width: 10px;
	 height: 10px;
}
 .ship .body .waves .bodywaves .wave:nth-child(31) {
	 top: -2px;
	 left: 20px;
	 animation-delay: -3732ms;
}
 .ship .body .waves .bodywaves .wave:nth-child(31) .graphic {
	 width: 16px;
	 height: 11px;
}
 .ship .body .waves .bodywaves .wave:nth-child(32) {
	 top: 0px;
	 left: 21px;
	 animation-delay: -248ms;
}
 .ship .body .waves .bodywaves .wave:nth-child(32) .graphic {
	 width: 16px;
	 height: 11px;
}
 .ship .body .waves .bodywaves .wave:nth-child(33) {
	 top: 0px;
	 left: 32px;
	 animation-delay: -3885ms;
}
 .ship .body .waves .bodywaves .wave:nth-child(33) .graphic {
	 width: 17px;
	 height: 10px;
}
 .ship .body .waves .bodywaves .wave:nth-child(34) {
	 top: 11px;
	 left: 22px;
	 animation-delay: -3362ms;
}
 .ship .body .waves .bodywaves .wave:nth-child(34) .graphic {
	 width: 15px;
	 height: 11px;
}
 .ship .body .waves .bodywaves .wave:nth-child(35) {
	 top: 13px;
	 left: 22px;
	 animation-delay: -1401ms;
}
 .ship .body .waves .bodywaves .wave:nth-child(35) .graphic {
	 width: 16px;
	 height: 14px;
}
 .ship .body .waves .bodywaves .wave:nth-child(36) {
	 top: 3px;
	 left: 22px;
	 animation-delay: -2335ms;
}
 .ship .body .waves .bodywaves .wave:nth-child(36) .graphic {
	 width: 18px;
	 height: 9px;
}
 .ship .body .waves .bodywaves .wave:nth-child(37) {
	 top: 11px;
	 left: 58px;
	 animation-delay: -1451ms;
}
 .ship .body .waves .bodywaves .wave:nth-child(37) .graphic {
	 width: 12px;
	 height: 13px;
}
 .ship .body .waves .bodywaves .wave:nth-child(38) {
	 top: 8px;
	 left: 31px;
	 animation-delay: -2601ms;
}
 .ship .body .waves .bodywaves .wave:nth-child(38) .graphic {
	 width: 13px;
	 height: 9px;
}
 .ship .body .waves .bodywaves .wave:nth-child(39) {
	 top: -2px;
	 left: 23px;
	 animation-delay: -1981ms;
}
 .ship .body .waves .bodywaves .wave:nth-child(39) .graphic {
	 width: 14px;
	 height: 13px;
}
 .ship .body .waves .bodywaves .wave:nth-child(40) {
	 top: -1px;
	 left: 57px;
	 animation-delay: -3676ms;
}
 .ship .body .waves .bodywaves .wave:nth-child(40) .graphic {
	 width: 13px;
	 height: 12px;
}
 .ship .body .waves .bodywaves .wave:nth-child(41) {
	 top: 7px;
	 left: 27px;
	 animation-delay: -3707ms;
}
 .ship .body .waves .bodywaves .wave:nth-child(41) .graphic {
	 width: 17px;
	 height: 11px;
}
 .ship .body .waves .bodywaves .wave:nth-child(42) {
	 top: -2px;
	 left: 53px;
	 animation-delay: -1148ms;
}
 .ship .body .waves .bodywaves .wave:nth-child(42) .graphic {
	 width: 17px;
	 height: 15px;
}
 .ship .body .waves .bodywaves .wave:nth-child(43) {
	 top: 17px;
	 left: 51px;
	 animation-delay: -2347ms;
}
 .ship .body .waves .bodywaves .wave:nth-child(43) .graphic {
	 width: 13px;
	 height: 13px;
}
 .ship .body .waves .bodywaves .wave:nth-child(44) {
	 top: 10px;
	 left: 36px;
	 animation-delay: -3890ms;
}
 .ship .body .waves .bodywaves .wave:nth-child(44) .graphic {
	 width: 17px;
	 height: 12px;
}
 .ship .body .waves .bodywaves .wave:nth-child(45) {
	 top: -1px;
	 left: 22px;
	 animation-delay: -1688ms;
}
 .ship .body .waves .bodywaves .wave:nth-child(45) .graphic {
	 width: 12px;
	 height: 9px;
}
 .ship .body .waves .bodywaves .wave:nth-child(46) {
	 top: 11px;
	 left: 14px;
	 animation-delay: -2819ms;
}
 .ship .body .waves .bodywaves .wave:nth-child(46) .graphic {
	 width: 9px;
	 height: 11px;
}
 .ship .body .waves .bodywaves .wave:nth-child(47) {
	 top: 14px;
	 left: 34px;
	 animation-delay: -597ms;
}
 .ship .body .waves .bodywaves .wave:nth-child(47) .graphic {
	 width: 17px;
	 height: 13px;
}
 .ship .body .waves .bodywaves .wave:nth-child(48) {
	 top: 10px;
	 left: 56px;
	 animation-delay: -3882ms;
}
 .ship .body .waves .bodywaves .wave:nth-child(48) .graphic {
	 width: 13px;
	 height: 14px;
}
 .ship .body .waves .bodywaves .wave:nth-child(49) {
	 top: -1px;
	 left: 51px;
	 animation-delay: -2690ms;
}
 .ship .body .waves .bodywaves .wave:nth-child(49) .graphic {
	 width: 17px;
	 height: 12px;
}
 .ship .body .waves .bodywaves .wave:nth-child(50) {
	 top: 10px;
	 left: 39px;
	 animation-delay: -1537ms;
}
 .ship .body .waves .bodywaves .wave:nth-child(50) .graphic {
	 width: 12px;
	 height: 13px;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(1) {
	 top: -24px;
	 left: 50px;
	 animation-delay: -1122ms;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(1) .graphic {
	 width: 9px;
	 height: 8px;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(2) {
	 top: -15px;
	 left: 44px;
	 animation-delay: -1517ms;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(2) .graphic {
	 width: 6px;
	 height: 10px;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(3) {
	 top: -18px;
	 left: 41px;
	 animation-delay: -1320ms;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(3) .graphic {
	 width: 6px;
	 height: 8px;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(4) {
	 top: -21px;
	 left: 45px;
	 animation-delay: -1061ms;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(4) .graphic {
	 width: 9px;
	 height: 8px;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(5) {
	 top: -24px;
	 left: 45px;
	 animation-delay: -1088ms;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(5) .graphic {
	 width: 8px;
	 height: 8px;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(6) {
	 top: -10px;
	 left: 44px;
	 animation-delay: -1502ms;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(6) .graphic {
	 width: 9px;
	 height: 6px;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(7) {
	 top: -25px;
	 left: 41px;
	 animation-delay: -1011ms;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(7) .graphic {
	 width: 6px;
	 height: 6px;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(8) {
	 top: -24px;
	 left: 44px;
	 animation-delay: -1006ms;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(8) .graphic {
	 width: 6px;
	 height: 7px;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(9) {
	 top: -19px;
	 left: 42px;
	 animation-delay: -1790ms;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(9) .graphic {
	 width: 7px;
	 height: 6px;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(10) {
	 top: -21px;
	 left: 41px;
	 animation-delay: -1225ms;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(10) .graphic {
	 width: 8px;
	 height: 8px;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(11) {
	 top: -28px;
	 left: 43px;
	 animation-delay: -1062ms;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(11) .graphic {
	 width: 8px;
	 height: 7px;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(12) {
	 top: -12px;
	 left: 45px;
	 animation-delay: -1003ms;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(12) .graphic {
	 width: 7px;
	 height: 6px;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(13) {
	 top: -20px;
	 left: 46px;
	 animation-delay: -1089ms;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(13) .graphic {
	 width: 8px;
	 height: 8px;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(14) {
	 top: -14px;
	 left: 41px;
	 animation-delay: -1453ms;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(14) .graphic {
	 width: 8px;
	 height: 10px;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(15) {
	 top: -18px;
	 left: 48px;
	 animation-delay: -1774ms;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(15) .graphic {
	 width: 10px;
	 height: 8px;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(16) {
	 top: -22px;
	 left: 43px;
	 animation-delay: -1172ms;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(16) .graphic {
	 width: 6px;
	 height: 10px;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(17) {
	 top: -15px;
	 left: 47px;
	 animation-delay: -1431ms;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(17) .graphic {
	 width: 6px;
	 height: 9px;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(18) {
	 top: -23px;
	 left: 43px;
	 animation-delay: -1574ms;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(18) .graphic {
	 width: 9px;
	 height: 8px;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(19) {
	 top: -28px;
	 left: 42px;
	 animation-delay: -1019ms;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(19) .graphic {
	 width: 7px;
	 height: 8px;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(20) {
	 top: -26px;
	 left: 46px;
	 animation-delay: -1611ms;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(20) .graphic {
	 width: 8px;
	 height: 9px;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(21) {
	 top: -16px;
	 left: 50px;
	 animation-delay: -1076ms;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(21) .graphic {
	 width: 9px;
	 height: 6px;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(22) {
	 top: -18px;
	 left: 50px;
	 animation-delay: -1731ms;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(22) .graphic {
	 width: 10px;
	 height: 9px;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(23) {
	 top: -22px;
	 left: 42px;
	 animation-delay: -1794ms;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(23) .graphic {
	 width: 7px;
	 height: 10px;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(24) {
	 top: -26px;
	 left: 46px;
	 animation-delay: -1158ms;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(24) .graphic {
	 width: 8px;
	 height: 8px;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(25) {
	 top: -15px;
	 left: 45px;
	 animation-delay: -1280ms;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(25) .graphic {
	 width: 9px;
	 height: 8px;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(26) {
	 top: -27px;
	 left: 47px;
	 animation-delay: -1290ms;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(26) .graphic {
	 width: 8px;
	 height: 10px;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(27) {
	 top: -12px;
	 left: 49px;
	 animation-delay: -1458ms;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(27) .graphic {
	 width: 6px;
	 height: 10px;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(28) {
	 top: -29px;
	 left: 50px;
	 animation-delay: -1228ms;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(28) .graphic {
	 width: 10px;
	 height: 7px;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(29) {
	 top: -25px;
	 left: 44px;
	 animation-delay: -1480ms;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(29) .graphic {
	 width: 8px;
	 height: 9px;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(30) {
	 top: -16px;
	 left: 47px;
	 animation-delay: -1407ms;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(30) .graphic {
	 width: 10px;
	 height: 6px;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(31) {
	 top: -28px;
	 left: 43px;
	 animation-delay: -1702ms;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(31) .graphic {
	 width: 8px;
	 height: 9px;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(32) {
	 top: -14px;
	 left: 43px;
	 animation-delay: -1054ms;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(32) .graphic {
	 width: 10px;
	 height: 7px;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(33) {
	 top: -23px;
	 left: 44px;
	 animation-delay: -1192ms;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(33) .graphic {
	 width: 6px;
	 height: 6px;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(34) {
	 top: -10px;
	 left: 48px;
	 animation-delay: -1797ms;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(34) .graphic {
	 width: 8px;
	 height: 10px;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(35) {
	 top: -15px;
	 left: 45px;
	 animation-delay: -1249ms;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(35) .graphic {
	 width: 9px;
	 height: 6px;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(36) {
	 top: -14px;
	 left: 44px;
	 animation-delay: -1241ms;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(36) .graphic {
	 width: 7px;
	 height: 9px;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(37) {
	 top: -25px;
	 left: 45px;
	 animation-delay: -1050ms;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(37) .graphic {
	 width: 8px;
	 height: 9px;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(38) {
	 top: -18px;
	 left: 44px;
	 animation-delay: -1375ms;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(38) .graphic {
	 width: 6px;
	 height: 9px;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(39) {
	 top: -18px;
	 left: 49px;
	 animation-delay: -1736ms;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(39) .graphic {
	 width: 6px;
	 height: 9px;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(40) {
	 top: -21px;
	 left: 46px;
	 animation-delay: -1583ms;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(40) .graphic {
	 width: 7px;
	 height: 10px;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(41) {
	 top: -21px;
	 left: 45px;
	 animation-delay: -1161ms;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(41) .graphic {
	 width: 10px;
	 height: 6px;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(42) {
	 top: -15px;
	 left: 43px;
	 animation-delay: -1524ms;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(42) .graphic {
	 width: 7px;
	 height: 9px;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(43) {
	 top: -11px;
	 left: 42px;
	 animation-delay: -1726ms;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(43) .graphic {
	 width: 7px;
	 height: 9px;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(44) {
	 top: -28px;
	 left: 50px;
	 animation-delay: -1345ms;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(44) .graphic {
	 width: 9px;
	 height: 6px;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(45) {
	 top: -18px;
	 left: 49px;
	 animation-delay: -1499ms;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(45) .graphic {
	 width: 8px;
	 height: 9px;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(46) {
	 top: -20px;
	 left: 43px;
	 animation-delay: -1653ms;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(46) .graphic {
	 width: 8px;
	 height: 10px;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(47) {
	 top: -11px;
	 left: 48px;
	 animation-delay: -1689ms;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(47) .graphic {
	 width: 9px;
	 height: 10px;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(48) {
	 top: -14px;
	 left: 41px;
	 animation-delay: -1197ms;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(48) .graphic {
	 width: 9px;
	 height: 8px;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(49) {
	 top: -20px;
	 left: 47px;
	 animation-delay: -1131ms;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(49) .graphic {
	 width: 6px;
	 height: 7px;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(50) {
	 top: -11px;
	 left: 45px;
	 animation-delay: -1462ms;
}
 .ship .body .waves .oarwaves.-left .wave:nth-child(50) .graphic {
	 width: 9px;
	 height: 8px;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(1) {
	 top: 42px;
	 left: 41px;
	 animation-delay: -1113ms;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(1) .graphic {
	 width: 6px;
	 height: 7px;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(2) {
	 top: 38px;
	 left: 47px;
	 animation-delay: -1552ms;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(2) .graphic {
	 width: 7px;
	 height: 8px;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(3) {
	 top: 46px;
	 left: 42px;
	 animation-delay: -1530ms;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(3) .graphic {
	 width: 10px;
	 height: 9px;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(4) {
	 top: 55px;
	 left: 44px;
	 animation-delay: -1590ms;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(4) .graphic {
	 width: 6px;
	 height: 10px;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(5) {
	 top: 41px;
	 left: 49px;
	 animation-delay: -1549ms;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(5) .graphic {
	 width: 9px;
	 height: 7px;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(6) {
	 top: 37px;
	 left: 41px;
	 animation-delay: -1472ms;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(6) .graphic {
	 width: 6px;
	 height: 6px;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(7) {
	 top: 54px;
	 left: 41px;
	 animation-delay: -1180ms;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(7) .graphic {
	 width: 6px;
	 height: 8px;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(8) {
	 top: 47px;
	 left: 50px;
	 animation-delay: -1793ms;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(8) .graphic {
	 width: 10px;
	 height: 6px;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(9) {
	 top: 50px;
	 left: 42px;
	 animation-delay: -1659ms;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(9) .graphic {
	 width: 7px;
	 height: 7px;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(10) {
	 top: 46px;
	 left: 41px;
	 animation-delay: -1396ms;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(10) .graphic {
	 width: 9px;
	 height: 7px;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(11) {
	 top: 36px;
	 left: 50px;
	 animation-delay: -1432ms;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(11) .graphic {
	 width: 7px;
	 height: 6px;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(12) {
	 top: 44px;
	 left: 42px;
	 animation-delay: -1748ms;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(12) .graphic {
	 width: 7px;
	 height: 7px;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(13) {
	 top: 46px;
	 left: 41px;
	 animation-delay: -1230ms;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(13) .graphic {
	 width: 7px;
	 height: 10px;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(14) {
	 top: 43px;
	 left: 41px;
	 animation-delay: -1724ms;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(14) .graphic {
	 width: 6px;
	 height: 8px;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(15) {
	 top: 44px;
	 left: 41px;
	 animation-delay: -1639ms;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(15) .graphic {
	 width: 9px;
	 height: 8px;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(16) {
	 top: 55px;
	 left: 41px;
	 animation-delay: -1293ms;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(16) .graphic {
	 width: 6px;
	 height: 8px;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(17) {
	 top: 49px;
	 left: 44px;
	 animation-delay: -1417ms;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(17) .graphic {
	 width: 7px;
	 height: 6px;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(18) {
	 top: 55px;
	 left: 41px;
	 animation-delay: -1729ms;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(18) .graphic {
	 width: 7px;
	 height: 7px;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(19) {
	 top: 47px;
	 left: 45px;
	 animation-delay: -1278ms;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(19) .graphic {
	 width: 9px;
	 height: 10px;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(20) {
	 top: 39px;
	 left: 47px;
	 animation-delay: -1717ms;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(20) .graphic {
	 width: 9px;
	 height: 8px;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(21) {
	 top: 41px;
	 left: 44px;
	 animation-delay: -1312ms;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(21) .graphic {
	 width: 8px;
	 height: 7px;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(22) {
	 top: 55px;
	 left: 42px;
	 animation-delay: -1213ms;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(22) .graphic {
	 width: 10px;
	 height: 7px;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(23) {
	 top: 53px;
	 left: 49px;
	 animation-delay: -1578ms;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(23) .graphic {
	 width: 9px;
	 height: 9px;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(24) {
	 top: 54px;
	 left: 50px;
	 animation-delay: -1646ms;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(24) .graphic {
	 width: 7px;
	 height: 6px;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(25) {
	 top: 37px;
	 left: 46px;
	 animation-delay: -1134ms;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(25) .graphic {
	 width: 10px;
	 height: 6px;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(26) {
	 top: 37px;
	 left: 50px;
	 animation-delay: -1295ms;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(26) .graphic {
	 width: 8px;
	 height: 6px;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(27) {
	 top: 52px;
	 left: 49px;
	 animation-delay: -1623ms;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(27) .graphic {
	 width: 8px;
	 height: 7px;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(28) {
	 top: 43px;
	 left: 47px;
	 animation-delay: -1537ms;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(28) .graphic {
	 width: 7px;
	 height: 9px;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(29) {
	 top: 54px;
	 left: 50px;
	 animation-delay: -1324ms;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(29) .graphic {
	 width: 9px;
	 height: 10px;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(30) {
	 top: 55px;
	 left: 46px;
	 animation-delay: -1635ms;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(30) .graphic {
	 width: 6px;
	 height: 10px;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(31) {
	 top: 36px;
	 left: 50px;
	 animation-delay: -1576ms;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(31) .graphic {
	 width: 6px;
	 height: 6px;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(32) {
	 top: 36px;
	 left: 50px;
	 animation-delay: -1603ms;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(32) .graphic {
	 width: 9px;
	 height: 10px;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(33) {
	 top: 45px;
	 left: 47px;
	 animation-delay: -1219ms;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(33) .graphic {
	 width: 9px;
	 height: 7px;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(34) {
	 top: 37px;
	 left: 43px;
	 animation-delay: -1390ms;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(34) .graphic {
	 width: 7px;
	 height: 6px;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(35) {
	 top: 42px;
	 left: 47px;
	 animation-delay: -1702ms;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(35) .graphic {
	 width: 6px;
	 height: 6px;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(36) {
	 top: 48px;
	 left: 44px;
	 animation-delay: -1260ms;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(36) .graphic {
	 width: 7px;
	 height: 7px;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(37) {
	 top: 47px;
	 left: 41px;
	 animation-delay: -1615ms;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(37) .graphic {
	 width: 10px;
	 height: 9px;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(38) {
	 top: 40px;
	 left: 50px;
	 animation-delay: -1545ms;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(38) .graphic {
	 width: 8px;
	 height: 7px;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(39) {
	 top: 54px;
	 left: 41px;
	 animation-delay: -1698ms;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(39) .graphic {
	 width: 6px;
	 height: 8px;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(40) {
	 top: 40px;
	 left: 49px;
	 animation-delay: -1550ms;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(40) .graphic {
	 width: 9px;
	 height: 8px;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(41) {
	 top: 47px;
	 left: 49px;
	 animation-delay: -1683ms;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(41) .graphic {
	 width: 8px;
	 height: 8px;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(42) {
	 top: 51px;
	 left: 47px;
	 animation-delay: -1218ms;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(42) .graphic {
	 width: 8px;
	 height: 7px;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(43) {
	 top: 48px;
	 left: 49px;
	 animation-delay: -1424ms;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(43) .graphic {
	 width: 10px;
	 height: 8px;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(44) {
	 top: 53px;
	 left: 44px;
	 animation-delay: -1012ms;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(44) .graphic {
	 width: 7px;
	 height: 7px;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(45) {
	 top: 51px;
	 left: 50px;
	 animation-delay: -1364ms;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(45) .graphic {
	 width: 6px;
	 height: 8px;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(46) {
	 top: 43px;
	 left: 49px;
	 animation-delay: -1532ms;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(46) .graphic {
	 width: 6px;
	 height: 10px;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(47) {
	 top: 48px;
	 left: 50px;
	 animation-delay: -1364ms;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(47) .graphic {
	 width: 6px;
	 height: 10px;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(48) {
	 top: 55px;
	 left: 42px;
	 animation-delay: -1579ms;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(48) .graphic {
	 width: 6px;
	 height: 7px;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(49) {
	 top: 54px;
	 left: 47px;
	 animation-delay: -1480ms;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(49) .graphic {
	 width: 7px;
	 height: 10px;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(50) {
	 top: 43px;
	 left: 49px;
	 animation-delay: -1285ms;
}
 .ship .body .waves .oarwaves.-right .wave:nth-child(50) .graphic {
	 width: 9px;
	 height: 10px;
}
 .ship .oars {
	 position: absolute;
	 top: -30px;
	 left: 50px;
	 transform: translateZ(10px);
}
 .ship .oars .graphic {
	 position: relative;
	 width: 3px;
	 height: 40px;
	 background: #d9845d;
	 animation: oarGraphic 1000ms ease-in-out infinite alternate;
}
 .ship .oars .graphic::before {
	 content: '';
	 position: absolute;
	 top: 0;
	 left: -3px;
	 width: 9px;
	 height: 15px;
	 background: #d9845d;
	 border-radius: 5px 5px 100% 100%;
}
 .ship .oars .oar {
	 position: absolute;
	 top: 0;
	 left: 50%;
}
 .ship .oars .oar.-right {
	 transform-origin: 50% 45px;
	 transform: scaleY(-1);
}
 .ship .oars .row {
	 position: absolute;
	 animation: row 1000ms ease-in-out infinite alternate;
	 transform-origin: 50% 35px;
}
 .ship .oars .depth {
	 animation: depth 1000ms ease-in-out infinite alternate;
	 transform-origin: 50% 35px;
	 animation-delay: -500ms;
}
 @keyframes surface {
	 0% {
		 border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
	}
	 25% {
		 border-radius: 65% 35% 51% 49% / 49% 52% 48% 51%;
	}
	 50% {
		 border-radius: 42% 58% 28% 72% / 65% 34% 66% 35%;
	}
	 75% {
		 border-radius: 34% 66% 63% 37% / 77% 38% 62% 23%;
	}
	 100% {
		 border-radius: 24% 76% 72% 28% / 53% 68% 32% 47%;
	}
}
 @keyframes rotateZ {
	 0% {
		 transform: rotateZ(0deg);
	}
	 100% {
		 transform: rotateZ(360deg);
	}
}
 @keyframes ship {
	 0% {
		 transform: rotateZ(20deg);
	}
	 100% {
		 transform: rotateZ(-20deg);
	}
}
 @keyframes move {
	 0% {
		 transform: translateX(0);
	}
	 100% {
		 transform: translateX(5px);
	}
}
 @keyframes wave {
	 0% {
		 transform: translateX(0) scale(0);
	}
	 10% {
		 transform: translateX(-10px) scale(1);
	}
	 100% {
		 transform: translateX(-130px) scale(0);
	}
}
 @keyframes depth {
	 0% {
		 transform: rotateX(-20deg);
	}
	 100% {
		 transform: rotateX(50deg);
	}
}
 @keyframes row {
	 0% {
		 transform: rotateZ(20deg);
	}
	 100% {
		 transform: rotateZ(-50deg);
	}
}
 @keyframes oarGraphic {
	 0% {
		 transform: rotateY(-60deg);
	}
	 100% {
		 transform: rotateY(-110deg);
	}
}
 @keyframes hat {
	 0% {
		 transform: translateZ(30px) translateX(-5px) rotateY(-20deg);
	}
	 100% {
		 transform: translateZ(30px) translateX(0) rotateY(20deg);
	}
}
 
        </style>
    </head>

    <body>
        <div class="summerdream">
            <div class="sea">
                <div class="surface">
                    <!--
                    <div class="inner">
                        <div class="fished">
                            <div class="fish">

                            </div>
                        </div>
                    </div>
                    -->
                </div>

            </div>
            <div class="ship">
                <div class="rotate">
                    <div class="move">
                        <div class="body">
                            <div class="waves">
                                <div class="bodywaves">
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                </div>
                                <div class="oarwaves -left">
                                    
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                </div>
                                <div class="oarwaves -right">
                                    
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                    <div class="wave">
                                        <div class="graphic"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="base">
                            </div>
                            <div class="board -front"></div>
                            <div class="board -back"></div>

                        </div>

                        <div class="oars">
                            <div class="oar -left">
                                <div class="row -left">
                                    <div class="depth -left">
                                        <div class="graphic -left">

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="oar -right">
                                <div class="row -right">
                                    <div class="depth -right">
                                        <div class="graphic -right">

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="human">
                            <div class="legs">
                                <div class="leg -left"></div>
                                <div class="leg -right"></div>
                            </div>
                            <div class="hat">

                            </div>

                        </div>

                    </div>

                </div>

            </div>
        </div>
    </body>
</html>